{% extends 'quizzes/base.html' %}
{% block content %}
<div class="max-w-lg mx-auto bg-white/10 backdrop-blur-md border border-white/20 rounded-3xl p-10 text-center shadow-2xl">
  <h2 class="text-3xl font-bold text-red-400 mb-4">Access Denied 🚫</h2>
  <p class="text-gray-300 mb-6">
    This Hackathon quiz is locked 🔒. Please enter a valid coupon code below 👇
  </p>

  {% if warning %}
  <div class="bg-red-500/20 text-red-300 rounded-lg py-2 mb-4 font-medium">
    {{ warning }}
  </div>
  {% endif %}

  <form method="POST" class="mb-6">
    {% csrf_token %}
    <input type="text" name="coupon_code" placeholder="Enter Coupon Code"
           class="w-full px-4 py-3 rounded-md bg-white/20 text-white placeholder-gray-400 focus:ring-2 focus:ring-green-500 focus:outline-none mb-4 text-center text-lg"
           required />
    <button type="submit"
            class="w-full bg-gradient-to-r from-green-500 via-blue-500 to-purple-500 text-white px-6 py-3 rounded-full font-semibold text-lg hover:scale-105 transition">
      🔓 Unlock Access
    </button>
  </form>

  <a href="{% url 'quiz_list' %}"
     class="inline-block bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-2 rounded-full font-semibold hover:scale-105 transition">
     ← Back to Quizzes
  </a>
</div>
{% endblock %}
