{% extends 'quizzes/base.html' %}

{% block content %}
<div class="min-h-screen flex flex-col items-center relative overflow-hidden pt-10 pb-20">
    
    <!-- 🌟 Background Elements -->
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden -z-10">
        <div class="absolute top-10 left-10 w-72 h-72 bg-purple-500/20 rounded-full blur-3xl animate-pulse"></div>
        <div class="absolute bottom-10 right-10 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
    </div>

    <!-- 🚀 Header -->
    <div class="text-center mb-10 z-10">
        <h1 class="text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-white via-purple-200 to-white mb-3 drop-shadow-lg">
            What do you want to learn?
        </h1>
        <p class="text-lg text-gray-300 font-light">Select a category to start your journey</p>
    </div>

    <!-- 🫧 Bubble Container -->
    <div class="container mx-auto px-4 relative z-10">
        <div class="flex flex-wrap justify-center gap-6 md:gap-10">
            {% for category in categories %}
            <a href="{% url 'quiz_list_by_category' category.id %}" 
               class="group relative w-32 h-32 md:w-48 md:h-48 flex flex-col items-center justify-center 
                      bg-white/5 backdrop-blur-xl border border-white/10 rounded-full 
                      shadow-[0_8px_32px_0_rgba(31,38,135,0.37)] 
                      transition-all duration-500 ease-out 
                      hover:scale-110 hover:bg-white/10 hover:shadow-[0_0_50px_rgba(168,85,247,0.6)]
                      hover:border-purple-400/50
                      animate-float overflow-hidden"
               style="animation-delay: {{ forloop.counter0 }}00ms;">
                
                <!-- Dynamic Gradient Background -->
                <div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-purple-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>

                <!-- Icon / Image -->
                {% if category.image %}
                    <img src="{{ category.image.url }}" alt="{{ category.name }}" class="w-8 h-8 md:w-16 md:h-16 rounded-2xl object-cover mb-1 md:mb-3 shadow-lg group-hover:scale-110 transition-transform duration-300">
                {% else %}
                    <div class="w-8 h-8 md:w-16 md:h-16 rounded-2xl bg-gradient-to-tr from-purple-500 to-blue-500 flex items-center justify-center mb-1 md:mb-3 shadow-lg transform group-hover:rotate-12 transition-transform duration-500">
                        <span class="text-sm md:text-3xl font-bold text-white">
                            {{ category.name|slice:":1" }}
                        </span>
                    </div>
                {% endif %}

                <!-- Text -->
                <span class="text-xs md:text-xl font-bold text-white tracking-wide group-hover:text-purple-200 transition-colors z-10 text-center px-2 break-words leading-tight line-clamp-3">
                    {{ category.name }}
                </span>
                
                <!-- Shine Effect -->
                <div class="absolute inset-0 rounded-full bg-gradient-to-tr from-white/0 via-white/20 to-white/0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none transform -translate-x-full group-hover:translate-x-full transition-transform duration-1000"></div>
            </a>
            {% empty %}
            <div class="text-center text-gray-400">
                <p class="text-2xl">No categories found yet.</p>
                <p class="text-sm mt-2">Admin needs to add some!</p>
            </div>
            {% endfor %}
        </div>
    </div>

</div>

<style>
    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-15px); }
    }
    .animate-float {
        animation: float 6s ease-in-out infinite;
    }
</style>
{% endblock %}
