{% extends 'quizzes/base.html' %}
{% block content %}
<div class="min-h-screen flex items-start justify-center pt-0 pb-12">
    <div class="w-full max-w-md bg-white/10 backdrop-blur-xl border border-white/20 
                rounded-3xl p-6 md:p-10 text-center shadow-[0_8px_40px_rgba(0,0,0,0.45)]
                animate-[fadeIn_0.5s_ease-out]">

        <h2 class="text-3xl font-extrabold text-white mb-3 drop-shadow-lg">
            Set New Password 🔑
        </h2>

        <p class="text-gray-200 mb-8 text-sm tracking-wide">
            Create a new password for your account
        </p>

        {% if form.errors %}
        <div class="bg-red-500/20 border border-red-500 text-red-200 px-4 py-3 rounded-lg 
                   mb-6 text-sm text-left shadow-lg backdrop-blur-md">
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <p>⚠️ {{ error }}</p>
                {% endfor %}
            {% endfor %}
        </div>
        {% endif %}

        <form method="POST" class="space-y-6" novalidate>
            {% csrf_token %}
            
            {% for field in form %}
            <div class="relative group">
                 <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none z-10">
                    <svg class="h-5 w-5 text-gray-400 group-hover:text-purple-400 transition-all duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
                {{ field }}
                <!-- Eye Toggle -->
                <div class="absolute inset-y-0 right-3 flex items-center cursor-pointer z-10" onclick="togglePassword('{{ field.id_for_label }}', this)">
                    <svg class="h-5 w-5 text-gray-400 hover:text-purple-400 transition-all duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                </div>
            </div>
            {% if field.help_text %}
            <div class="text-[10px] text-gray-400 mt-1 text-left pl-2 leading-tight opacity-70 hover:opacity-100 transition-opacity">
                {{ field.help_text|safe }}
            </div>
            {% endif %}
            {% endfor %}

            <button type="submit"
                class="w-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-700 
                       text-white font-bold py-3 rounded-xl shadow-xl transform hover:scale-[1.04] 
                       active:scale-[0.98] transition-all duration-300">
                Change Password
            </button>
        </form>
    </div>
</div>

<script>
function togglePassword(fieldId, icon) {
    const input = document.getElementById(fieldId);
    const svg = icon.querySelector('svg');
    
    if (input.type === 'password') {
        input.type = 'text';
        // Switch to Eye Slash
        svg.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
        `;
    } else {
        input.type = 'password';
        // Switch back to Eye
        svg.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        `;
    }
}
</script>
{% endblock %}
