{% extends 'quizzes/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-md mx-auto text-center">
    <div class="bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl p-10 shadow-2xl relative overflow-hidden">
        
        <div class="w-20 h-20 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
            <svg class="w-10 h-10 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
        </div>

        <h2 class="text-3xl font-black text-white mb-4">Password Changed!</h2>
        <p class="text-gray-300 mb-8">Your password has been successfully updated.</p>

        <a href="{% url 'profile' %}" class="inline-block px-8 py-3 rounded-xl bg-gradient-to-r from-green-500 to-emerald-600 text-white font-bold hover:shadow-lg hover:scale-105 transition transform">
            Back to Profile
        </a>
    </div>
</div>
{% endblock %}
