{% extends 'quizzes/base.html' %}
{% block content %}
<div class="min-h-screen flex items-start justify-center pt-0 pb-12">
    <div class="w-full max-w-md bg-white/10 backdrop-blur-xl border border-white/20 
                rounded-3xl p-6 md:p-10 text-center shadow-[0_8px_40px_rgba(0,0,0,0.45)]
                animate-[fadeIn_0.5s_ease-out]">

        <h2 class="text-3xl md:text-4xl font-extrabold text-white mb-3 drop-shadow-lg">Create Account 🚀</h2>
        <p class="text-gray-200 mb-8 text-sm tracking-wide">Join the quiz world with one click</p>

        <!-- Error div -->
        {% if form.errors %}
        <div id="reg-error-msg"
             class="bg-red-500/20 border border-red-500 text-red-200 px-4 py-3 rounded-lg mb-6 text-sm text-left shadow-lg backdrop-blur-md">
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <p>⚠️ {{ error }}</p>
                {% endfor %}
            {% endfor %}
        </div>
        {% else %}
        <div id="reg-error-msg"
             class="hidden bg-red-500/20 border border-red-500 text-red-200 px-4 py-3 rounded-lg mb-6 text-sm text-left shadow-lg backdrop-blur-md">
        </div>
        {% endif %}

        <form method="POST" class="space-y-6" id="registerForm" novalidate>
            {% csrf_token %}

            <!-- Full Name -->
            <div class="relative group">
                <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none z-10">
                    <svg class="h-5 w-5 text-gray-400 group-hover:text-purple-400 transition-all duration-300"
                         fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
                {{ form.full_name }}
            </div>

            <!-- Email -->
            <div class="relative group">
                <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none z-10">
                    <svg class="h-5 w-5 text-gray-400 group-hover:text-purple-400 transition-all duration-300"
                         fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                </div>
                {{ form.email }}
            </div>

            <!-- College (Searchable Dropdown) -->
            <div class="relative group text-left">
                <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none z-10">
                    <svg class="h-5 w-5 text-gray-400 group-hover:text-purple-400 transition-all duration-300"
                         fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                </div>
                
                <!-- Custom Search Input -->
                <input type="text" id="college_search" placeholder="Enter College Name" autocomplete="off"
                       class="w-full pl-12 pr-4 py-3 rounded-xl border border-white/20 bg-white/10 text-white placeholder-gray-300 focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition duration-200 backdrop-blur-xl cursor-pointer">
                
                <!-- Dropdown Options -->
                <div id="college_options" 
                     class="absolute z-50 w-full bg-gray-900/95 border border-white/20 rounded-xl mt-1 max-h-60 overflow-y-auto hidden backdrop-blur-xl shadow-2xl">
                    <!-- Options injected by JS -->
                </div>

                <!-- Hidden Actual Select -->
                <div class="hidden">
                    {{ form.college }}
                </div>
            </div>

            <!-- Password -->
            <div class="relative group">
                <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none z-10">
                    <svg class="h-5 w-5 text-gray-400 group-hover:text-purple-400 transition-all duration-300"
                         fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                </div>
                {{ form.password }}
                <!-- Eye Toggle -->
                <div class="absolute inset-y-0 right-3 flex items-center cursor-pointer z-10" onclick="togglePassword('reg_password', this)">
                    <svg class="h-5 w-5 text-gray-400 hover:text-purple-400 transition-all duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                </div>
            </div>

            <!-- Confirm Password -->
            <div class="relative group">
                <div class="absolute inset-y-0 left-3 flex items-center pointer-events-none z-10">
                    <svg class="h-5 w-5 text-gray-400 group-hover:text-purple-400 transition-all duration-300"
                         fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                {{ form.confirm_password }}
                <!-- Eye Toggle -->
                <div class="absolute inset-y-0 right-3 flex items-center cursor-pointer z-10" onclick="togglePassword('reg_confirm_password', this)">
                    <svg class="h-5 w-5 text-gray-400 hover:text-purple-400 transition-all duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                </div>
            </div>

            <!-- BUTTON -->
            <button type="submit"
                class="w-full bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-700 
                       text-white font-bold py-3 rounded-xl shadow-xl transform hover:scale-[1.04] 
                       active:scale-[0.98] transition-all duration-300">
                Create Account
            </button>
        </form>

        <p class="text-gray-300 mt-8 text-sm tracking-wide">
            Already have an account? 
            <a href="{% url 'login' %}" class="text-purple-300 hover:text-purple-200 font-semibold underline">
                Login
            </a>
        </p>
    </div>
</div>

<!-- Subtle Fade Animation -->
<style>
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }

/* Custom Scrollbar for dropdown */
#college_options::-webkit-scrollbar {
    width: 8px;
}
#college_options::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
#college_options::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}
#college_options::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}
</style>

<script>
function togglePassword(fieldId, icon) {
    const input = document.getElementById(fieldId);
    const svg = icon.querySelector('svg');
    
    if (input.type === 'password') {
        input.type = 'text';
        // Switch to Eye Slash
        svg.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
        `;
    } else {
        input.type = 'password';
        // Switch back to Eye
        svg.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        `;
    }
}

document.addEventListener('DOMContentLoaded', function() {
    // --- Searchable Dropdown Logic ---
    const searchInput = document.getElementById('college_search');
    const optionsContainer = document.getElementById('college_options');
    const hiddenSelect = document.getElementById('reg_college'); // ID from forms.py
    
    // 1. Populate options from the hidden select
    const options = Array.from(hiddenSelect.options).filter(opt => opt.value); // Skip empty placeholder
    
    function renderOptions(filterText = '') {
        optionsContainer.innerHTML = '';
        
        // Don't show anything if input is empty
        if (!filterText.trim()) {
            optionsContainer.classList.add('hidden');
            return;
        }

        const filtered = options.filter(opt => opt.text.toLowerCase().includes(filterText.toLowerCase()));
        
        if (filtered.length === 0) {
            const noResult = document.createElement('div');
            noResult.className = 'px-4 py-2 text-gray-400 text-sm';
            noResult.textContent = 'No college found';
            optionsContainer.appendChild(noResult);
        } else {
            filtered.forEach(opt => {
                const div = document.createElement('div');
                div.className = 'px-4 py-2 text-gray-200 hover:bg-purple-600/50 cursor-pointer transition-colors duration-150';
                div.textContent = opt.text;
                div.onclick = () => {
                    searchInput.value = opt.text;
                    hiddenSelect.value = opt.value;
                    optionsContainer.classList.add('hidden');
                };
                optionsContainer.appendChild(div);
            });
        }
        // Show container if we have content (results or "no result")
        optionsContainer.classList.remove('hidden');
    }

    // Initial render (hidden)
    renderOptions('');

    // Event Listeners
    searchInput.addEventListener('focus', () => {
        // Only show if there's text
        if (searchInput.value.trim()) {
            optionsContainer.classList.remove('hidden');
        }
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', (e) => {
        if (!searchInput.contains(e.target) && !optionsContainer.contains(e.target)) {
            optionsContainer.classList.add('hidden');
        }
    });

    searchInput.addEventListener('input', (e) => {
        renderOptions(e.target.value);
    });


    // --- Form Validation ---
    document.getElementById('registerForm').addEventListener('submit', function(event) {
        const fullName = document.getElementById('reg_full_name').value.trim();
        const email = document.getElementById('reg_email').value.trim();
        const college = hiddenSelect.value;
        const pass = document.getElementById('reg_password').value;
        const confirmPass = document.getElementById('reg_confirm_password').value;
        const errorDiv = document.getElementById('reg-error-msg');

        let errors = [];

        if (!fullName) errors.push("⚠️ Name is required");
        if (!email) errors.push("⚠️ Email is required");
        if (!college) errors.push("⚠️ Please select a college");
        if (!pass) errors.push("⚠️ Password is required");
        if (pass !== confirmPass) errors.push("❌ Passwords do not match");

        if (errors.length > 0) {
            event.preventDefault();
            errorDiv.innerHTML = errors.join("<br>");
            errorDiv.classList.remove('hidden');
        } else {
            errorDiv.classList.add('hidden');
        }
    });
});
</script>
{% endblock %}
